<html> 
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="shuffle.js"></script>
    </head>
    <body>
        <div class="ttt0">
            <div class="itt">The front is dominated by an expansive 6.7-inch Infinity Display, seamlessly integrated with the frame to offer an immersive viewing experience. </div>
            <div class="title">YOUR PHONE<br>IS OVERHEATED..</div>
            <div class="tt0">The bezels are virtually non-existent, ensuring maximum screen real estate for users to indulge in their multimedia and gaming pursuits.</div>
        </div>
      
        <div class="fc random a three x">FRONT CAMERA</div>

        <div class="body1">
            <div class="sb random a one x">SIDE BUTTON</div>
            <div class="st random a one x">SIM TRAY</div>
            <div class="rs random a one x">RINGER SWITCH</div>
        </div>

        <div class="body2">
            <div class="ac random a one x">APPLE CHIP</div>
            <div class="tt1">The Phone compact elegance with its precisely<br>engineered dimensions of 71.5mm in width, 146.7mm in height, and a mere 7.65mm in thickness. </div>
            <div class="rm random a one x">REAR MIC</div>
        </div>

        <div class="body3">
            <div class="aluminium random a one x">ALUMINIUM</div>
            <div class="battery random a one x">BATTERY</div>
            <div class="e random a one x">ELECTRICITY</div>
        </div>
            
        <div class="body4">
            <div class="vb random a one x">VOLUME BUTTON</div>
            <div class="tt2">Weighing in at just 204 grams, the NovaPhone X7 effortlessly blends<br>advanced features with portability, making it easy to carry all day<br>without compromise.</div>
        </div>

        <div class="body5">
            <div class="vs random a one x">VIBRATE SYSTEM</div>
            <div class="ps random a one x">PROXIMITY SENSOR</div>
        </div>

        <div class="body6">
            <div class="tt3">Mobile phones generate heat during operation due to their complex components and constant processing. Despite advanced cooling systems, temperature fluctuations are inevitable, reflecting the interplay of processing power and energy consumption. This dynamic thermal profile serves as a reminder of the phone’s active role in users’ daily lives.</div>
            <div class="wg random a one x">WILLOW GLASS</div>
        </div>
        
        <div class="hb random a one x">HOME BUTTON</div>
        <div class="cp random a one x">CHARGING PORT</div>
        
        <div class="bl">
            <div class="mn">Model Name: iPhone 13 Pro</div>
            <div class="colour">Colour: Graphite</div>
            <div class="ca">Capacity: 256GB</div>
        </div>
    </body>
</html>